VITE_TESTNET_MARKET_FACTORY_CONTRACT_V0_1=EQAVw9OBd-Ul78jbEC5VVKxL3NudMxTu1FK4BBvWCT7oLNVZ
VITE_TESTNET_MARKET_FACTORY_CONTRACT_V0_2=EQADqYt9GhRR1xc8mU2n3r-dSIFkAW20AwkuEUIcSdmylRTE
VITE_PREDICTION_MARKET_RETRY_COUNT=3